{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Minecraft Client",
      "request": "launch",
      "cwd": "${workspaceFolder}/run",
      "console": "internalConsole",
      "stopOnEntry": false,
      "mainClass": "net.fabricmc.loader.launch.knot.KnotClient",
      "vmArgs": "-Dfabric.development\u003dtrue",
      "args": " --assetIndex \"1.14.1-1.14\" --assetsDir \"/home/edeetee/.gradle/caches/fabric-loom/assets\""
    },
    
    // {
    //   "type": "java",
    //   "name": "Minecraft Server",
    //   "request": "launch",
    //   "cwd": "${workspaceFolder}/run",
    //   "console": "internalConsole",
    //   "stopOnEntry": false,
    //   "mainClass": "net.fabricmc.loader.launch.knot.KnotServer",
    //   "vmArgs": "-Dfabric.development\u003dtrue",
    //   "args": ""
    // },
    // {
    //   "type": "java",
    //   "name": "Debug (Launch)",
    //   "request": "launch",
    //   // "preLaunchTask": "build",
    //   "mainClass": "net.fabricmc.example.Request",
    //   "classPaths": ["build/libs/mc-fabric-mod-1.0.0.jar"]
    // },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug PictoInput",
      "runtimeExecutable": "npm",
      "cwd": "${workspaceFolder}/PictoInput",
      "runtimeArgs": [
        "run-script",
        "dev"
      ],
      "port": 9229
    }
  ]
}